# Generate Secret Key using `openssl rand -hex 32`
SECRET_KEY=your_secret_key

# In this example database config:
# Database User: zimir_user
# Database Password: securepass
# Database Host: localhost
# Database Name: zimir_db
DATABASE_URL=postgresql://zimir_user:securepass@localhost/zimir_db

